
.product-page {
    padding: 20px;
}


.top-row {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    margin-bottom: 20px;
}


.product-sidebar {
    flex: 1.5; 
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.product-banner {
    flex: 8.5; 

    padding: 20px;
    border-radius: 8px;

}

.product-banner img {
    width: 100%;
    border-radius: 8px;
}
.product-sidebar h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.product-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.product-sidebar ul li {
    margin-bottom: 10px;
}

.product-sidebar ul li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.product-sidebar ul li a:hover {
    color: #d32f2f;
}


.product-list {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-list h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item img {
    width: 250px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-item .price {
    color: #d32f2f;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.product-item button {
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-item button:hover {
    background-color: #555;
}

.product-item:hover {
    transform: scale(1.05);
}


@media screen and (max-width: 768px) {
    .top-row {
        flex-direction: column; 
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .products {
        grid-template-columns: 1fr;
    }
}
